\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skills}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming / DevOps}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stanford University}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCSU}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graduate}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undergraduate}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interests}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents | Publications | Awards}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research}{1}{section.8}}
